# Robokassa.NET

./: .gitignore  LICENSE  README.md  Robokassa.NET.sln
Robokassa.NET/: IRobokassaPaymentValidator.cs  IRobokassaService.cs  Md5HashService.cs  Robokassa.NET.csproj  RobokassaCallbackValidator.cs  RobokassaOptions.cs  RobokassaService.cs  RobokassaServicesExtension.cs
Robokassa.NET.Example/: PaymentProcessor.cs  Program.cs  Robokassa.NET.Example.csproj  Startup.cs  appsettings.Development.json
Robokassa.NET.Example/Controllers/: ResultPaymentViewController.cs  RobokassaTestController.cs
Robokassa.NET.Example/Properties/: launchSettings.json
Robokassa.NET/Enums/: PaymentMethod.cs  PaymentObject.cs  SnoType.cs  Tax.cs
Robokassa.NET/Exceptions/: InvalidCallbackRequest.cs  InvalidSignatureException.cs  RobokassaBaseException.cs
Robokassa.NET/Extensions/: EnumExtensions.cs
Robokassa.NET/Models/: CustomShpParameters.cs  PaymentUrl.cs  ReceiptOrderItem.cs  RobokassaCallbackRequest.cs  RobokassaReceiptRequest.cs
Robokassa.NET/Properties/: AssemblyInfo.cs
