<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Robokassa payment</Title>
        <Authors>oldhowl</Authors>
        <Description>Robokassa payment implementation (with Robocheki)</Description>
        <PackageProjectUrl>https://github.com/oldhowl/Robokassa.NET</PackageProjectUrl>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
