<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Robokassa payment</Title>
        <Authors>oldhowl</Authors>
        <Description>Robokassa payment implementation (with Robocheki)</Description>
        <PackageProjectUrl>https://github.com/oldhowl/Robokassa.NET</PackageProjectUrl>
        <PackageVersion>1.1.1</PackageVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>images\icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
